#log4j.rootLogger= console
log4j.rootLogger=warn,console
### direct log messages to stdout ###
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.Target=System.out
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

#\u4e0b\u9762\u7684\u4e24\u6761\u914d\u7f6e\u975e\u5e38\u91cd\u8981\uff0c\u8bbe\u7f6e\u4e3atrace\u540e\uff0c\u5c06\u53ef\u4ee5\u770b\u5230\u6253\u5370\u51fasql\u4e2d \uff1f \u5360\u4f4d\u7b26\u7684\u5b9e\u9645\u5185\u5bb9  
#this is the most important config for showing parames like ?  
log4j.logger.org.hibernate.SQL=trace   
log4j.logger.org.hibernate.type=trace

# Log Schema Export Update
log4j.logger.org.hibernate.tool.hbm2ddl=debug
### direct messages to file hibernate.log ###
#log4j.appender.file=org.apache.log4j.FileAppender
#log4j.appender.file.File=hibernate.log
#log4j.appender.file.layout=org.apache.log4j.PatternLayout
#log4j.appender.file.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

### set log levels - for more verbose logging change 'info' to 'debug' ###



#log4j.logger.org.hibernate=info
#log4j.logger.org.hibernate=debug

### log HQL query parser activity
#log4j.logger.org.hibernate.hql.ast.AST=debug

### log just the SQL
#log4j.logger.org.hibernate.SQL=debug

### log JDBC bind parameters ###
#log4j.logger.org.hibernate.type=info
#log4j.logger.org.hibernate.type=debug

### log schema export/update ###
#log4j.logger.org.hibernate.tool.hbm2ddl=debug

### log HQL parse trees
#log4j.logger.org.hibernate.hql=debug

### log cache activity ###
#log4j.logger.org.hibernate.cache=debug

### log transaction activity
#log4j.logger.org.hibernate.transaction=debug

### log JDBC resource acquisition
#log4j.logger.org.hibernate.jdbc=debug

### enable the following line if you want to track down connection ###
### leakages when using DriverManagerConnectionProvider ###
#log4j.logger.org.hibernate.connection.DriverManagerConnectionProvider=trace
